{"name":"Municipalidad de San Martín - VOLEY","short_name":"VOLEY","start_url":"/","display":"standalone","background_color":"#111111","theme_color":"#b5121b","icons":[{"src":"/Logo.jpg","sizes":"600x600","type":"image/jpeg","purpose":"any maskable"}]}